"TOA5","project_00","CR2xx","No_SN","CR200X.Std.01","project_01.CR2","41731","fifteenMin"
"TIMESTAMP","RECORD","V_batt_Min","G_POA_Avg","T_BOM_Avg","T_ambient_Avg","WS_Max","WS_Std","WSV_Avg","WDV_Avg","WDV_StDev","WDogs","SkipScans","VarsOut"
"TS","RN","","","","","m/s","m/s","m/s","m/s","m/s","","",""
"","","Min","Avg","Avg","Avg","Max","Std","WVc","WVc","WVc","Smp","Smp","Smp"
"2011-07-12 13:45:00",0,12.93995,2.64471,27.49105,27.08922,0,0,0,0,0,0,0,0
"2011-08-04 18:45:00",1,12.88706,307.9746,54.51847,12.38612,0,0,0,0,0,0,0,0
"2011-08-04 19:00:00",2,12.93491,354.9572,56.00018,17.44003,0,0,0,0,0,0,0,0
"2011-08-04 19:15:00",3,12.92988,272.2614,54.72739,13.38025,0,0,0,0,0,0,0,0
"2011-08-04 19:30:00",4,12.93323,299.2568,55.68031,12.71115,0,0,0,0,0,0,0,0
"2011-08-04 19:45:00",5,12.94079,291.6159,55.52562,12.64951,0,0,0,0,0,0,0,0
"2011-08-04 20:00:00",6,12.9198,193.2739,55.20192,10.8093,0,0,0,0,0,0,0,0
"2011-08-04 20:15:00",7,12.92736,448.6714,55.35798,11.45521,0,0,0,0,0,0,0,0
"2011-08-04 20:30:00",8,12.92484,721.2852,57.06531,21.65846,0,0,0,0,0,0,0,0
"2011-08-04 20:45:00",9,12.93072,546.8848,57.56001,23.23042,0,0,0,0,0,0,0,0
