"TOA5","standard-solar_sandy-springs","CR800","17512","CR800.Std.24","CPU:standard-solar_sandy-spring.CR8","58513","fifteenMin"
"TIMESTAMP","RECORD","draker_shark_100_ver","mtr_comm_code","mtr_ac_voltage_an_Avg","mtr_ac_voltage_bn_Avg","mtr_ac_voltage_cn_Avg","mtr_ac_voltage_ab_Avg","mtr_ac_voltage_bc_Avg","mtr_ac_voltage_ca_Avg","mtr_ac_current_a_Avg","mtr_ac_current_b_Avg","mtr_ac_current_c_Avg","mtr_ac_current_n_Avg","mtr_ac_power_Avg","mtr_ac_power_rcvd_Avg","mtr_ac_power_delv_Avg","mtr_ac_va_Avg","mtr_ac_vars_Avg","mtr_ac_pf_Avg","mtr_ac_freq_Avg","mtr_ac_energy_rcvd","mtr_ac_energy_delv","mtr_ac_energy_net","mtr_ac_energy_total","mtr_ac_va_hrs_total","mtr_ac_var_hrs_pos","mtr_ac_var_hrs_neg","mtr_ac_var_hrs_net","mtr_ac_var_hrs_total","mtr_ac_voltage_ab_angle","mtr_ac_voltage_bc_angle","mtr_ac_voltage_ca_angle","mtr_ac_current_a_angle","mtr_ac_current_b_angle","mtr_ac_current_c_angle","mtr_fault_01","mtr_sn","mtr_fw_ver","mtr_map_ver","mtr_config","mtr_ac_config","mtr_ac_ct_ratio","mtr_ac_pt_ratio"
"TS","RN","","","Volts","Volts","Volts","Volts","Volts","Volts","Amps","Amps","Amps","Amps","Watts","Watts","Watts","VAs","VARs","","Hz","kWh","kWh","kWh","kWh","kVAh","kVARh","kVARh","kVARh","kVARh","Deg","Deg","Deg","Deg","Deg","Deg","","","","","","","",""
"","","Smp","Smp","Smp","Avg","Min","Avg","Smp","Smp","Avg","Avg","Avg","Smp","Avg","Max","WVc","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Smp","Avg","Avg","Avg","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2012-11-25 13:30:00",4579,"4.02.00",0,274,268.9561,281.279,470.8057,476.963,480.623,32.86598,32.3065,31.44854,2.086324,25849.09,0,25849.09,26613.93,6252.952,0.9689537,59.89742,39015,-16998,22017,56014,56982,4366,-5478,-1112,9844,120,120,120,-14.9,-11.2,-12.8,0,"0066237529","0051","19","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","3wye","800:5","120:120"
"2012-11-25 13:45:00",4580,"4.02.00",0,273.4133,270.0076,280.9827,471.7181,476.9853,481.256,41.54408,41.18629,40.23388,2.253693,33010.84,0,33010.84,33742.71,6971.319,0.976939,59.97158,39024,-16998,22025,56022,56990,4368,-5478,-1110,9846,120,120,120,-14.8,-15.8,-9.900001,0,"0066237529","0051","19","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","3wye","800:5","120:120"
"2012-11-25 14:00:00",4581,"4.02.00",0,273.1067,269.9326,279.8412,471.5778,475.5654,479.9375,54.02832,53.88647,52.75012,2.774038,43438.06,0,43438.06,44270.77,8447.063,0.9787024,59.88626,39034,-16998,22036,56033,57001,4370,-5478,-1108,9848,120,120,120,-9.5,-8.8,-11.5,0,"0066237529","0051","19","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","3wye","800:5","120:120"
"2012-11-25 14:15:00",4582,"4.02.00",0,273.4933,269.2346,280.7317,471.2905,475.439,480.8953,77.15014,77.38966,75.90655,3.338413,62411.69,0,62411.69,63414.85,11060.57,0.9843454,59.86267,39050,-16998,22051,56049,57017,4372,-5478,-1105,9851,120,120,120,-11.1,-7.9,-9.7,0,"0066237529","0051","19","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","3wye","800:5","120:120"
"2012-11-25 14:30:00",4583,"4.02.00",0,275.5733,270.9074,282.2752,474.2835,479.0266,483.7139,80.39101,80.71364,79.15619,2.864461,65226.2,0,65226.2,66252.09,11346.29,0.984921,59.92764,39066,-16998,22068,56065,57033,4375,-5478,-1102,9854,120,120,120,-11.8,-9.5,-10.1,0,"0066237529","0051","19","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","3wye","800:5","120:120"
"2012-11-25 14:45:00",4584,"4.02.00",0,275.4,271.1077,282.3207,473.9706,478.7317,483.7656,55.36219,55.29721,54.07774,2.77706,44648.79,0,44648.79,45544.96,8754.553,0.9803352,59.96923,39078,-16998,22079,56076,57045,4378,-5478,-1100,9856,120,120,120,-11.6,-8.900001,-10.5,0,"0066237529","0051","19","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","calib:60hz,scale:kilo,decimal:0,dir:load,pf:none","3wye","800:5","120:120"
